# -*- coding: utf-8; mode: org-development-elisp; -*-
#+title: poker-event
#+subtitle: Part of the =poker= Emacs Lisp package
#+author: =#<PERSON akater A24961DE3ADD04E057ADCF4599555CE6F2E1B21D>=
#+property: header-args :tangle build/poker-event.el :mkdirp yes :lexical t
#+startup: nologdone show2levels
#+todo: TODO(t@) HOLD(h@/!) BUG(b@/!) | DONE(d@)
#+todo: TEST-FAILED(f) | TEST-PASSED(p)
#+todo: DEPRECATED(r@) | OBSOLETE(o@)

* Require
#+begin_src emacs-lisp :results none
;; -*- lexical-binding: t; -*-

(eval-when-compile (require 'rx))
(eval-when-compile (require 'cl-macs))
(eval-when-compile (require 'mmxx-macros))
(eval-when-compile (require 'poker-game-state))
(require 'cl-lib)
(require 'akater-misc-functional)
(require 'poker-util)
#+end_src

* Overview
Poker game is a sequence of game events.  poker in elpa does not offer any event objects.  We thus try to think of some here.

Events are
- host (casino) actions (cards dealing, chips redistribution)
- player actions in game (fold, check, call, bet, show)
- player actions nonaffecting game directly but still happening in order (muck, time-out)
- external player actions that may happen out of order (reveal, sit out, return, stand)

Note: time-out is sometimes reported as out of order by some hosts

Note: It is possble to organize records so that reveal happens in-order but we don't see benefits in that.

It is possible to describe event as an object that is either
- an integer which is equal to amount of money added to the bank
- one of the symbols fold muck reveal time-out sit-out return stand
- misc data for specifying out-of-order actions

Omitting out-of-order actions, an event thus occupies a sum of
- 2 bits for fold muck time-out or “other”
- an integer between (- sum-of-stacks) (+ sum-of-stacks)
- an array of 3 cards max (max is on flop)
- 1 bit for distinguishing betwen integer and array

Each card is 6 bits.  For a game of 10 players with 100000 stacks each, integer is in [-1M,+1M] which is 21 bits (anyway, it will almost always fit into fixnum).  Thus, for such a game, an event fits into (+ 2 21 (* 3 6) 1 2) which is 44 bits.  (The last summand is 2 bits for a length of array of cards.)  It may be compressed further but we think this encoding is reasonable.  A game is often less than 64 events, it seems.  We thus could record the length of the game with 8 bits.  A record of a single game is thus likely below 10 bytes (where byte = 8 bits) + initial state description (4 bits for number of seats, and for each of the 10: initial stack up to 100000 is 17 bits, player ID which we presume fits into 32 bits, (+ 4 17 32) which is 53 bits = 7 bytes overall).

It likely would be better to cap the length of game by maximal length of all games stored.  We'd be lucky if most games fit in 8 bytes.  It might be worth it to compress further to ensure that.  It is almost certainly worth it to store, say, 6-max tables separately and so on.

Games can be organized in tables which means there's only one initial state description + between-game buy-ins.  This makes sense to do as usually only deltas (events) are interesting for analysis.  A million games will then likely occupy below 10MB of data.

Now, for out-of-order actions.  We need to keep a main ring of players that all act in order, and a side array of players that may act out of order.  An event includes one bit indicating whether it happens on main ring or on side array.

- 1 bit for determining out-of-order actions
- one of
  - a main ring event (described above)
  - a side array event:
    - seat: an integer between 0 and (1- number-of-seats) --- that's 4 bits for anything below 17 seats which is always so
    - one of the following symbols: reveal sit-out return stand: 2 bits
    - array of 2 cards in case of reveal: 12 bits

With out-of-order, it thus amounts to 45 bits per event.  This is still 9 bytes tops per usual game, and 7 bytes of initial data per table.

* Out of order events
** out-of-order-p
*** Notes
Out-of-order event is a cons with its car being seat number, and cdr the event details.

*** Definition
#+begin_src emacs-lisp :results none
(defalias 'poker-event-out-of-order-p 'consp)
#+end_src

** out-of-order-seat-number
#+begin_src emacs-lisp :results none
(defalias 'poker-event-out-of-order-seat-number 'car)
#+end_src

** out-of-order-details
#+begin_src emacs-lisp :results none
(defalias 'poker-event-out-of-order-details 'cdr)
#+end_src

* describe
** Notes
Events may be vaguely described out of context and may be better described when given, as a context, game state or a db marker (= db and the pointer to the current state in it).

** Tests
*** TEST-PASSED Giving up
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context 'fold)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player folds."
#+end_example

*** TEST-PASSED Reveal
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '(7 . [As Ah]))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Player at Seat 7 reveals [As Ah]."
#+end_example

*** TEST-PASSED Some hand is revealed not out of order
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '[As Ah])
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Hand [As Ah] appears (either current player shows it or it is dealt to the hero)."
#+end_example

*** TEST-PASSED Either Turn or River
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '[As])
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Card As appears on board."
#+end_example

*** TEST-PASSED Standing
Only applicable to cash games.
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '(7 . stand))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Player at Seat 7 stands up."
#+end_example

*** TEST-PASSED Mucking
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context 'muck)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player mucked."
#+end_example

*** TEST-PASSED Time out for a player
This means fold or check (which event may be present in the log explicitly but is unambiguously determined when it's not).
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context 'time-out)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player timed out."
#+end_example

** Examples
*** Basic Examples
**** TEST-PASSED Sit out
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '(7 . sit-out))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Player at Seat 7 sits out."
#+end_example

**** TEST-PASSED Return (from sitting out)
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context '(7 . return))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Player at Seat 7 returns."
#+end_example

**** TEST-PASSED Submitting money
We can't say “into pot” because it's not described this way when a player bets.
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context 1000)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player puts 1000 chips on stake."
#+end_example

**** TEST-PASSED Taking money
We can't say “from pot” because it's not described this way when a player takes back an uncalled bet.  Also, when main ring is nil, it is the host (casino) who takes the money.
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context -1000)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player (or the host) takes 1000 chips."
#+end_example

**** TEST-PASSED Some events are clear without context
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context [6c 4h 6s])
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Flop is [6c 4h 6s]."
#+end_example

**** TEST-PASSED Passive event
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe '_no-context 0)
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
"Current player checks."
#+end_example

A player may fold even when they could check so ~fold~ can't be described with number 0.

*** Scope
**** Description as in log
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe some-context-including-some-game-state 0)
#+end_src

#+RESULTS:
#+begin_example emacs-lisp
"akater checks."
#+end_example

**** Description as in log, in a specific style
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe some-context-including-some-game-state 120 'poker-stars)
#+end_src

#+RESULTS:
#+begin_example emacs-lisp
"akater: bets 120"
#+end_example

**** Description with rich context
Because various different event descriptions can be useful, ~poker-event-describe~ should be a generic function.  For this to work in EIEIO, context has to be the first argument.
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(poker-event-describe some-rich-db-and-current-state 120)
#+end_src

#+RESULTS:
#+begin_example emacs-lisp
"Phil Pokerplayer (Nit, 19%) calls 120 chips which is highly unusual for him and suggests he has small pocket pair: 22, 33, 44, 55."
#+end_example

** Definition
#+begin_src emacs-lisp :results none
(defun poker-event-describe (_context event)
  (concat
   (cond
    ((numberp event)
     (format (concat "Current player "
                     (cond
                      ((zerop event) "checks")
                      ((cl-plusp event) "puts %s chips on stake")
                      (t "(or the host) takes %s chips")))
             (abs event)))
    ((eq 'fold event) (format (concat "Current player " "%ss") event))
    ((arrayp event)
     (integer-ecase (length event)
       (3 (format "Flop is %s" event))
       (2 (format "Current player shows %s" event))
       (1 (format "Card %s appears on board" (aref event 0)))))
    ((eq 'muck event) (format (concat "Current player " "%sed") event))
    ((eq 'time-out event) (format (concat "Current player " "timed out")))
    ((poker-event-out-of-order-p event)
     (let ((details (cdr event)))
       (format (concat "Player at Seat %s "
                       (cond
                        ((arrayp details) (cl-assert (= 2 (length details)))
                         "is dealt (or reveals) %s")
                        ((eq 'sit-out details) "sits out")
                        ((eq 'return details) "%ss")
                        ((eq 'stand details) "%ss up")))
               (car event) details))))
   "."))
#+end_src

* read
** Examples
*** Basic Examples
**** TEST-PASSED Read events from PokerStars log
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp :keep-expected t
(with-temp-buffer-with-lines
    '( "PokerStars Hand #90622904289: Tournament #654115605, $4.00+$0.40 USD Hold'em No Limit - Level I (10/20) - 2012/12/11 19:44:52 ET"
       "Table '654115605 4' 8-max Seat #1 is the button"
       "Seat 1: Angela (3000 in chips) "
       "Seat 2: Bettina (3000 in chips) "
       "Seat 3: Christina (3000 in chips) "
       "Seat 4: Daniela (3000 in chips) "
       "Seat 5: Emil (3000 in chips) is sitting out"
       "Seat 6: Frank (3000 in chips) "
       "Seat 7: Günther (3000 in chips) "
       "Seat 8: akater (3000 in chips) "
       "Bettina: posts small blind 10"
       "Christina: posts big blind 20"
       "*** HOLE CARDS ***"
       "Dealt to akater [Jc Ts]"
       "Daniela: calls 20"
       "Emil: folds "
       "Frank: calls 20"
       "Emil has returned"
       "Günther: folds "
       "akater: folds "
       "Angela has timed out"
       "Angela: folds "
       "Angela is sitting out"
       "Bettina: folds "
       "Christina: checks "
       "")
  (let ((game-state (poker-make-game-state
                     (poker-log-stars-read-initial-game-state-at-point nil)))
        events)
    (until (looking-at-p (rx string-end))
      (awhen (aprog1 (poker-event-read (current-buffer) game-state)
              (cond
               ((integerp it) (pop (plist-get game-state :main-ring)))
               ((eq 'fold it) (pop (cdr (plist-get game-state :main-ring))))))
        (push it events)))
    (nreverse events)))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
( 10
  20
  [Jc Ts]
  20
  fold
  20
  (5 . return)
  fold
  fold
  (1 . time-out)
  fold
  (1 . sit-out)
  fold
  0)
#+end_example

**** TEST-FAILED Read with incomplete game state
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp :keep-expected t
(with-temp-buffer-with-lines '( "Dealt to akater [Jc Ts]"
                                "Daniela: calls 20"
                                "Emil: folds "
                                "Frank: calls 20"
                                "Emil has returned"
                                "Günther: folds "
                                "akater: folds "
                                "Angela has timed out"
                                "Angela: folds "
                                "Angela is sitting out"
                                "Bettina: folds "
                                "Christina: checks "
                                "")
  (let ((game-state
         '(:side-array
           [(:seat-number 1 :player-name "Angela")
            (:seat-number 5 :player-name "Emil" :sitting-out t)]))
        events)
    (until (looking-at-p (rx string-end))
      (push (poker-event-read (current-buffer) game-state) events))
    (nreverse events)))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
([Jc Ts]
 20
 fold
 20
 (5 . return)
 fold
 fold
 (1 . time-out)
 fold
 (1 . sitting-out)
 fold
 0)
#+end_example

** Definition
#+begin_src emacs-lisp :results none
(defun poker-event-read (source &optional game-state)
  (cl-etypecase source
    (buffer (with-current-buffer source
              (poker-log-stars-read-event game-state)))))
#+end_src

* apply
** Examples
*** Basic Examples
**** TEST-PASSED Manually apply a series of game events to game state
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp
(with-temp-buffer-with-lines
    '( "PokerStars Hand #90622904289: Tournament #654115605, $4.00+$0.40 USD Hold'em No Limit - Level I (10/20) - 2012/12/11 19:44:52 ET"
       "Table '654115605 4' 8-max Seat #1 is the button"
       "Seat 1: Angela (3000 in chips) "
       "Seat 2: Bettina (3000 in chips) "
       "Seat 3: Christina (3000 in chips) "
       "Seat 4: Daniela (3000 in chips) "
       "Seat 5: Emil (3000 in chips) is sitting out"
       "Seat 6: Frank (3000 in chips) "
       "Seat 7: Günther (3000 in chips) "
       "Seat 8: akater (3000 in chips) "
       "Bettina: posts small blind 10"
       "Christina: posts big blind 20"
       "*** HOLE CARDS ***"
       "Dealt to akater [Jc Ts]"
       "Daniela: calls 20"
       "Emil: folds "
       "Frank: calls 20"
       "Emil has returned"
       "Günther: folds "
       "akater: folds "
       "Angela has timed out"
       "Angela: folds "
       "Angela is sitting out"
       "Bettina: folds "
       "Christina: checks "
       "")
  (let ((game-state (poker-make-game-state
                     (poker-log-stars-read-initial-game-state-at-point nil))))
    (until (looking-at-p (rx string-end))
      (poker-event-apply (poker-event-read (current-buffer) game-state)
                         game-state))
    game-state))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
(:seats
 [(:bet 0 :seat-number 1 :player-name "Angela" :stack 3000 :sitting-out t)
  (:bet 10 :seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil)
  (:bet 20 :seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:bet 20 :seat-number 4 :player-name "Daniela" :stack 2980 :sitting-out nil)
  (:bet 0 :seat-number 5 :player-name "Emil" :stack 3000 :sitting-out nil)
  (:bet 20 :seat-number 6 :player-name "Frank" :stack 2980 :sitting-out nil)
  (:bet 0 :seat-number 7 :player-name "Günther" :stack 3000 :sitting-out nil)
  (:bet :hand
        [Jc Ts]
        0 :seat-number 8 :player-name "akater" :stack 3000 :sitting-out nil)]
 :button-seat-number 1 :pot 70 :main-ring
 ((:bet 20 :seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:bet 20 :seat-number 4 :player-name "Daniela" :stack 2980 :sitting-out nil)
  (:bet 20 :seat-number 6 :player-name "Frank" :stack 2980 :sitting-out nil)
  (:bet 20 :seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:bet 20 :seat-number 4 :player-name "Daniela" :stack 2980 :sitting-out nil)
  . #2))
#+end_example

** Prerequisites
*** out-of-order-apply
**** Notes
This is meant for events that can be applied to a single seat as opposed to entire ~game-state~ so e.g. applying out-of-order folds is done in a separate function.

**** Definition
#+begin_src emacs-lisp :results none
(defun poker-event-out-of-order-apply (details seat)
  "Apply out-of-order event described by DETAILS to SEAT which must be nonempty plist."
  (if (arrayp details)
      (setf (plist-get (cddr seat)
                       ;; this is a hack:
                       ;; we need to modify existing plist destructively
                       ;; while preserving external references to it
                       ;; so we modify its cddr
                       ;; This dictates that seat be non-empty
                       :hand)
            details)
    (cl-case details
      (sit-out (setf (plist-get seat :sitting-out) t))
      (return (nullf (plist-get seat :sitting-out)))
      (time-out)
      (stand
       ;; looks like we should have this 
       )
      (reveal))))
#+end_src

*** TODO Implement fold+show events in PokerStars
- State "TODO"       from              [2021-02-18 Thu 14:17] \\
  #+begin_example poker-log-stars
  Angela: folds [8d 9c]
  #+end_example
*** apply-fold
**** Definition
#+begin_src emacs-lisp :results none
(defun poker-event-apply-fold (game-state &optional backwards-maybe-seat-number)
  "If BACKWARDS-MAYBE-SEAT-NUMBER is a number matching one of seat numbers in the game state, presume that seat is folded.  If BACKWARDS-MAYBE-SEAT-NUMBER is non-nil but not such a number, derive who folded from GAME-STATE."
  (with-poker-game-state game-state
    (cond
     ((not backwards-maybe-seat-number) (npush-pop (cdr main-ring)
                                                   fold-history))
     ((numberp backwards-maybe-seat-number)
      (error "Folding backwards by seat number is not implemented"))
     (t (npush-pop fold-history (cdr main-ring))))))
#+end_src

*** apply-next-round
**** Notes
~bets-history-preallocated~ can contain wrong values but ~bets-history~ can not.  Cf. [[file:poker-game.org::make-game-state]].

**** TODO Rename
- State "TODO"       from              [2021-02-11 Thu 12:42] \\
  To something like ~apply-next-street-or-showdown~
**** Definition
#+begin_src emacs-lisp :results none
(defun poker-event-apply-next-round (game-state &optional _backwards)
  "- Collect bets into pot
- Prepare array of new bets [unless everyone is all-in (not yet implemented)]
- Set next player"
  ;; todo: backwards
  (with-poker-game-state game-state
    ;; todo: we likely don't need to do it on showdown
    (let ((showdownp
           ;; we can also check for showdown if array event is provided,
           ;; by checking if its length is 0
           ;; It's not faster, I'm just mentioning this for completeness
           (poker-game-state-all-community-cards-have-been-dealt-p game-state)))
      ;; (unless showdownp
      ;;   ;; why don't we collect on showdown?
      ;;   (poker-game-state-collect-bets-into-pot game-state))
      (poker-game-state-collect-bets-into-pot game-state)
      ;; todo: unclear what to do when everyone is all-in
      ;; it is certainly not necessary to rotatef
      ;; but it might be convenient to do so
      (with-plist-gets (bets-history bets-history-preallocated) game-state
        (npush-pop bets-history-preallocated bets-history)
        (unless showdownp (zerof-array (car bets-history))))
      (let ((next-player-to-act
             ;; if everyone is all-in, no need to do this until the very end
             (if showdownp (poker-game-state-first-player-to-show-cards
                            game-state)
               ;; According to General Rules,
               ;; If everyone checks (or is all-in)
               ;; on the final betting round,
               ;; the player who acted first
               ;; is the first to show the hand.
               ;;
               ;; We might support erroneous logs in the future
               ;; but we should record our own event show/muck history in order
               (car
                (poker-game-state-first-main-ring-member-after-button
                 game-state)))))
        (until (eq next-player-to-act (poker-current-player main-ring))
          (pop main-ring))))))
#+end_src

** Notes
We want this (or a dedicated variation of it) to be fairly efficient for possible simulations.

That means we need to provide some optimizations, e.g. compiler macros for constant backwards values.  We will also provide optimized versions for logs (and other sources) which report showdown events explicitly.  (Usefulness is doubted.)

~poker-game-state-seat-bet~ is defined in ~poker-game~.

** TODO Maybe remove one variation
- State "TODO"       from "TODO"       [2021-02-11 Thu 15:54] \\
  The main difference is, bets will be collected into pot before the next street is dealt.  This will yield somewhat noticeable asymmetry in visualizations.
- State "TODO"       from              [2021-02-11 Thu 10:52] \\
  I suspect there's little benefit in having a variation suited for applying events from game sources with explicit showdown event.
** TODO Use seat-number-equal as alias to #'=
- State "TODO"       from              [2021-02-18 Thu 14:47]
** Definition (a variation suitable for applying events from game sources with explicit showdown event, e.g. PokerStars logs)
#+begin_src emacs-lisp :results none
(defun poker-event-apply/source-with-explicit-showdown (event game-state &optional backwards)
  "Modify GAME-STATE according to EVENT.  When BACKWARDS is non-nil, modify GAME-STATE as it would be right before EVENT if EVENT was the last EVENT in the game (for now this means bringing histories in the GAME-STATE to their “previous” state as well).  For `fold' events, BACKWARDS can be seat-number, see `poker-event-apply-fold'.

Return modified game state."
  (with-poker-game-state game-state
    (cond
     ((integerp event)
      ;; for backwards, we need bet structure
      ;; which could be restored by retracing events from the start of the corresponding betting round
      ;; or by bets-history
      ;; having bets-history eliminates the need for :bet in elements of :seats
      ;; bets-history only needs to preserve the last state of bets in each betting round
      ;; (if (munusp event) ; rake
      ;; ; game-state deals with game mechanics
      ;; ; rake and reinit are somewhat external to it
      ;; )
      (let ((current-player (poker-current-player main-ring)))
        (cl-symbol-macrolet ((current-player-bet
                              (poker-game-state-seat-bet current-player
                                                         game-state))
                             (current-bet (car current-bet-history)))
          (when (cl-plusp event)
            ;; we better prohibit in-order events that are minusp
            ;; but this also excludes checks
            (let ((new-bet (+ event current-player-bet)))
              (when (> new-bet current-bet)
                (push current-player raise-history)
                (push new-bet current-bet-history))))
          (let ((amount (fif backwards #'- event)))
            (cl-decf (plist-get current-player :stack) amount)
            (cl-incf current-player-bet amount)))
        ;; todo: backwards
        (when (and
               ;; fixme: it's wasteful to check this all the time
               ;; todo: what if the one who is now recorded first acted folds?
               ;; we need to reassign but it's not clear to whom
               (null (plist-get game-state :first-acted))
               (cl-plusp event))
          (setf (plist-get game-state :first-acted) current-player)))
      (if backwards (cycle-backwards main-ring)
        (pop main-ring)))
     ((eq 'fold event) (poker-event-apply-fold game-state backwards))
     ((poker-event-out-of-order-p event)
      (let ((details (poker-event-out-of-order-details event))
            (seat-number (poker-event-out-of-order-seat-number event)))
        (cond
         ((eq 'fold details)
          ;; we allow out-of-order folds to provide flexibility
          ;; when implementing alternative approaches to backwards movement
          ;; but fold can't be done at seat level; game-state is needed
          (poker-event-apply-fold game-state (when backwards seat-number)))
         ((integerp details)
          ;; again, money updates can't be done at seat level
          (let ((amount (fif backwards #'- details)))
            (let ((relevant-seat
                   (cl-find seat-number (plist-get game-state :seats)
                            :key (rpartial 'plist-get :seat-number)
                            :test #'=)))
              (cl-decf (plist-get relevant-seat :stack) amount)
              ;; todo: backwards
              (when (and (not backwards) (cl-minusp amount))
                (if-not (zerop (plist-get game-state :pot))
                    ;; retreive money from bank
                    (cl-incf (plist-get game-state :pot) amount)
                  ;; return uncalled bet
                  (cl-incf (poker-game-state-seat-bet relevant-seat
                                                      game-state)
                           amount)
                  ;; hack?
                  ;; it works, and it's called “collected from pot”
                  ;; in the log
                  ;; but one unnecessary frame is visualized
                  (poker-game-state-collect-bets-into-pot game-state)))
              (when (cl-plusp amount)
                (error "Events like %s are not supposed to happen (out-of-order money transfer from a player)"
                       event)))))
         ((eq 'muck details)
          (if (eq (cdr main-ring) main-ring)
              (cl-shiftf (cdr main-ring) finals main-ring nil)
            (let ((sub (cdr main-ring)))
              ;; we initialize sub as cdr main-ring
              ;; since this is out-of-order event
              ;; and main-ring itself will certainly not satisfy the check
              (until (= seat-number (plist-get (cadr sub) :seat-number))
                (cdrf sub))
              (npush-pop (cdr sub) finals))))
         ;; we might want to support out-of-order show card events
         ;; but we must not npush-pop main-ring to finals
         ;; on “dealt to” events
         ;; which looks impossible without complicating events structure
         ;; and is thus undesirable
         ;; If logs follow rules on order of reveal strictly,
         ;; there will be no out-of-order reveal
         ;; According to General Rules,
         ;; If everyone checks (or is all-in) on the final betting round,
         ;; the player who acted first is the first to show the hand.
         ;; We might support erroneous logs in the future
         ;; but we should record our own event show/muck history in order
         (t
          ;; game-state not needed
          (poker-event-out-of-order-apply
           details
           (cl-find seat-number (plist-get game-state :seats)
                    :key (rpartial 'plist-get :seat-number)
                    :test #'=))))))
     ((arrayp event)
      (if (= 2 (length event))
          ;; ↑ is a hack as it's only applicable to Texas Holdem
          ;; we need to indicate whether event is a host event
          ;; but it's not clear when is the best moment to do it
          (progn
            (setf (plist-get (cddr (poker-current-player main-ring))
                             ;; this is a hack:
                             ;; we need to modify existing plist destructively
                             ;; while preserving external references to it
                             ;; so we modify its cddr
                             ;; This dictates that seat be non-empty
                             :hand)
                  event)
            (if (eq (cdr main-ring) main-ring)
                (cl-shiftf (cdr main-ring) finals main-ring nil)
              (npush-pop (cdr main-ring) finals)))
        ;; todo: backwards
        (poker-event-apply-next-round game-state backwards)
        ;; new community cards
        (let ((board (plist-get game-state :board)))
          (cl-replace board event
                      :start1 (cl-position nil board :test #'eq))))))
    (if backwards (pop events-history)
      (unless (eq poker-game-state-showdown event)
        (push event events-history)))
    game-state))
#+end_src

** Definition (a variation suitable for applying events from game sources without explicit showdown event, e.g. PartyPoker logs)
#+begin_src emacs-lisp :results none
(defun poker-event-apply/full (event game-state &optional backwards)
  "Modify GAME-STATE according to EVENT.  When BACKWARDS is non-nil, modify GAME-STATE as it would be right before EVENT if EVENT was the last EVENT in the game (for now this means bringing histories in the GAME-STATE to their “previous” state as well).  For `fold' events, BACKWARDS can be seat-number, see `poker-event-apply-fold'.

Tracks showdown events on its own, and thus requires `:main-ring-length' and `:left-to-act' in GAME-STATE.  I.e., GAME-STATE should be `bet-tracking-game-state'.

Return modified game state."
  (with-poker-game-state game-state
    (cond 
     ((integerp event)
      ;; for backwards, we need bet structure
      ;; which could be restored by retracing events from the start of the corresponding betting round
      ;; or by bets-history
      ;; having bets-history eliminates the need for :bet in elements of :seats
      ;; bets-history only needs to preserve the last state of bets in each betting round
      ;; (if (munusp event) ; rake
      ;; ; game-state deals with game mechanics
      ;; ; rake and reinit are somewhat external to it
      ;; )
      (with-poker-bet-tracking-game-state game-state
        ;; todo: maybe enforce payment to be out-of-order
        ;; for simplicity of the code
        (let ((current-player (poker-current-player main-ring)))
          (cl-symbol-macrolet ((current-player-bet
                                (poker-game-state-seat-bet current-player
                                                           game-state))
                               (current-bet (car current-bet-history)))
            (when (cl-plusp event)
              (let ((new-bet (+ event current-player-bet)))
                (when (> new-bet current-bet)
                  (push current-player raise-history)
                  (push new-bet current-bet-history)
                  (setf left-to-act main-ring-length))))
            (let ((amount (fif backwards #'- event)))
              (cl-decf (plist-get current-player :stack) amount)
              (if backwards (error "Don't know how to perform bank arithmetic backwards")
                (cl-incf current-player-bet amount))))
          ;; todo: backwards
          (when (and
                 ;; fixme: it's wasteful to check this all the time
                 ;; todo: what if the one who is now recorded first acted folds?
                 ;; we need to reassign but it's not clear to whom
                 (null (plist-get game-state :first-acted))
                 (cl-plusp event))
            (setf (plist-get game-state :first-acted) current-player)))
        (if backwards (cycle-backwards main-ring)
          (pop main-ring))
        (if backwards (error "Don't know how to apply %s backwards" event)
          ;; this likely needs to happen after game-event-apply,
          ;; decf left-to-act aside
          (when (or ;; everyone except at most one player is all-in
                 (and (zerop (cl-decf left-to-act))
                      (poker-game-state-all-community-cards-have-been-dealt-p
                       game-state)))
            ;; fixme: event is not yet in event-history
            ;; but apply-next-round assumes it is
            ;; quick fix would be to optionally provide current event
            ;; (that likely must be a number)
            ;; fixme: we skip a frame here in visualizations
            ;; all this would be solved if we “applied next round”
            ;; at poker-game level 
            (poker-event-apply-next-round game-state)
            ;; it will perform unnecessary check for showdown
            ))))
     ((eq 'fold event)
      (with-poker-bet-tracking-game-state game-state
        (poker-event-apply-fold game-state backwards)
        (if backwards (progn (cl-incf main-ring-length)
                             (cl-incf left-to-act))
          (cl-decf main-ring-length)
          (cl-decf left-to-act))))
     ((poker-event-out-of-order-p event)
      (let ((details (poker-event-out-of-order-details event))
            (seat-number (poker-event-out-of-order-seat-number event)))
        (cond
         ((eq 'fold details)
          ;; we allow out-of-order folds to provide flexibility
          ;; when implementing alternative approaches to backwards movement
          ;; but fold can't be done at seat level; game-state is needed
          (with-poker-bet-tracking-game-state game-state
            (poker-event-apply-fold game-state (when backwards seat-number))
            (if backwards (progn (cl-incf main-ring-length)
                                 (cl-incf left-to-act))
              (cl-decf main-ring-length)
              (cl-decf left-to-act))))
         ((integerp details)
          ;; again, money updates can't be done at seat level
          (let ((amount (fif backwards #'- details)))
            (let ((relevant-seat
                   (cl-find seat-number (plist-get game-state :seats)
                            :key (rpartial 'plist-get :seat-number)
                            :test #'=)))
              (cl-decf (plist-get relevant-seat :stack) amount)
              (cl-incf (plist-get game-state :pot) amount)
              ;; todo: backwards
              ;;
              ;; it seems like uncalled bet returns
              ;; are not reported in PartyPoker
              ;; full amount of raise is reported,
              ;; full amount of pot is reported as received
              ;; (when (and (not backwards) (cl-minusp amount))
              ;;   ;; retreive money from bank
              ;;   (cl-incf (plist-get game-state :pot) amount)
              ;;   ;; todo: this main-ring thing should not happen at all
              ;;   ;; (cl-rotatef (cdr main-ring) fold-history)
              ;;   ;; (nullf main-ring)
              ;;   )
              (when (cl-plusp amount)
                (error "Events like %s are not supposed to happen (out-of-order money transfer from a player)"
                       event)))))
         ((eq 'muck details)
          (if (eq (cdr main-ring) main-ring)
              (cl-shiftf (cdr main-ring) finals main-ring nil)
            (let ((sub (cdr main-ring)))
              ;; we initialize sub as cdr main-ring
              ;; since this is out-of-order event
              ;; and main-ring itself will certainly not satisfy the check
              (until (= seat-number (plist-get (cadr sub) :seat-number))
                (cdrf sub))
              (npush-pop (cdr sub) finals)))
          (with-poker-bet-tracking-game-state game-state
            (cl-decf main-ring-length)))
         ;; we might want to support out-of-order show card events
         ;; but we must not npush-pop main-ring to finals
         ;; on “dealt to” events
         ;; which looks impossible without complicating events structure
         ;; and is thus undesirable
         ;; If logs follow rules on order of reveal strictly,
         ;; there will be no out-of-order reveal
         ;; According to General Rules,
         ;; If everyone checks (or is all-in) on the final betting round,
         ;; the player who acted first is the first to show the hand.
         ;; We might support erroneous logs in the future
         ;; but we should record our own event show/muck history in order
         (t
          ;; game-state not needed
          (poker-event-out-of-order-apply
           details
           (cl-find seat-number (plist-get game-state :seats)
                    :key (rpartial 'plist-get :seat-number)
                    :test #'=))))))
     ((arrayp event)
      (if (= 2 (length event))
          ;; ↑ is a hack as it's only applicable to Texas Holdem
          ;; we need to indicate whether event is a host event
          ;; but it's not clear when is the best moment to do it
          ;;
          ;; in this particular variation of the function
          ;; we (when (zerop left-to-act) (event-is new-community-cards))
          ;; or we could specify dealing cards as out-of-order event,
          ;; unconditionally
          (progn
            (setf (plist-get (cddr (poker-current-player main-ring))
                             ;; this is a hack:
                             ;; we need to modify existing plist destructively
                             ;; while preserving external references to it
                             ;; so we modify its cddr
                             ;; This dictates that seat be non-empty
                             :hand)
                  event)
            (if (eq (cdr main-ring) main-ring)
                (cl-shiftf (cdr main-ring) finals main-ring nil)
              (npush-pop (cdr main-ring) finals)))
        ;; todo: backwards
        (poker-event-apply-next-round game-state backwards)
        ;; new community cards
        (let ((board (plist-get game-state :board)))
          (cl-replace board event :start1 (cl-position nil board :test #'eq)))
        (with-poker-bet-tracking-game-state game-state
          (setf left-to-act main-ring-length)))))
    (if backwards (pop events-history)
      (push event events-history))
    game-state))
#+end_src

** Definition
#+begin_src emacs-lisp :results none
(defalias 'poker-event-apply 'poker-event-apply/source-with-explicit-showdown)
#+end_src

** Tests
*** TEST-PASSED Manually apply a series of game events to game state (upto flop)
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp :keep-expected t
(with-temp-buffer-with-lines
    '( "PokerStars Hand #90622904289: Tournament #654115605, $4.00+$0.40 USD Hold'em No Limit - Level I (10/20) - 2012/12/11 19:44:52 ET"
       "Table '654115605 4' 8-max Seat #1 is the button"
       "Seat 1: Angela (3000 in chips) "
       "Seat 2: Bettina (3000 in chips) "
       "Seat 3: Christina (3000 in chips) "
       "Seat 4: Daniela (3000 in chips) "
       "Seat 5: Emil (3000 in chips) is sitting out"
       "Seat 6: Frank (3000 in chips) "
       "Seat 7: Günther (3000 in chips) "
       "Seat 8: akater (3000 in chips) "
       "Bettina: posts small blind 10"
       "Christina: posts big blind 20"
       "*** HOLE CARDS ***"
       "Dealt to akater [Jc Ts]"
       "Daniela: calls 20"
       "Emil: folds "
       "Frank: calls 20"
       "Emil has returned"
       "Günther: folds "
       "akater: folds "
       "Angela has timed out"
       "Angela: folds "
       "Angela is sitting out"
       "Bettina: folds "
       "Christina: checks "
       "*** FLOP *** [6c 4h 6s]"
       "")
  (let ((game-state (poker-make-game-state
                     (poker-log-stars-read-initial-game-state-at-point nil))))
    (until (looking-at-p (rx string-end))
      (poker-event-apply (poker-event-read (current-buffer) game-state)
                         game-state))
    game-state))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
(:seats
 [(:seat-number 1 :player-name "Angela" :stack 3000 :sitting-out t)
  (:seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil)
  (:seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:seat-number 4 :player-name "Daniela" :stack 2980 :sitting-out nil)
  (:seat-number 5 :player-name "Emil" :stack 3000 :sitting-out nil)
  (:seat-number 6 :player-name "Frank" :stack 2980 :sitting-out nil)
  (:seat-number 7 :player-name "Günther" :stack 3000 :sitting-out nil)
  (:seat-number 8 :hand [Jc Ts] :player-name "akater" :stack 3000 :sitting-out nil)]
 :button-seat-number 1 :antes nil :pot 70 :board
 [6c 4h 6s nil nil]
 :main-ring
 ((:seat-number 6 :player-name "Frank" :stack 2980 :sitting-out nil)
  (:seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:seat-number 4 :player-name "Daniela" :stack 2980 :sitting-out nil)
  (:seat-number 6 :player-name "Frank" :stack 2980 :sitting-out nil)
  (:seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  . #2)
 :events-history
 ([6c 4h 6s] 0 fold (1 . sit-out) fold (1 . time-out) fold fold (5 . return) 20 fold 20 (8 . [Jc Ts]) nil 20 10)
 :raise-history
 ((:seat-number 3 :player-name "Christina" :stack 2980 :sitting-out nil)
  (:seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil))
 :bets-history
 ([0 0 0 0 0 0 0 0]
  [0 10 20 20 0 20 0 0])
 :current-bet-history
 (20 10 0)
 :fold-history
 ((:seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil)
  (:seat-number 1 :player-name "Angela" :stack 3000 :sitting-out t)
  (:seat-number 8 :hand [Jc Ts] :player-name "akater" :stack 3000 :sitting-out nil)
  (:seat-number 7 :player-name "Günther" :stack 3000 :sitting-out nil)
  (:seat-number 5 :player-name "Emil" :stack 3000 :sitting-out nil)))
#+end_example

*** TEST-PASSED Manually apply a series of game events to game state, upto showdown
#+begin_src emacs-lisp :tangle no :results code :wrap example emacs-lisp :keep-expected t
(with-temp-buffer-with-lines '("PokerStars Hand #99999900002: Tournament #0, $4.00+$0.40 USD Hold'em No Limit - Level I (10/20) - 2012/12/11 19:48:22 ET"
                               "Table '0 4' 8-max Seat #3 is the button"
                               "Seat 1: Angela (2940 in chips) "
                               "Seat 2: Bettina (2990 in chips) "
                               "Seat 3: Christina (2920 in chips) "
                               "Seat 4: Daniela (3100 in chips) "
                               "Seat 5: Emil (3000 in chips) "
                               "Seat 6: Frank (3050 in chips) "
                               "Seat 7: Günther (3000 in chips) "
                               "Seat 8: Hero (3000 in chips) "
                               "Daniela: posts small blind 10"
                               "Emil: posts big blind 20"
                               "*** HOLE CARDS ***"
                               "Dealt to Hero [8d 4h]"
                               "Frank: folds "
                               ;; here, I increment incorrectly
                               "Günther: raises 40 to 60"
                               "Hero: folds "
                               "Angela: folds "
                               "Bettina: folds "
                               "Christina: calls 60"
                               "Daniela: folds "
                               "Emil: calls 40"
                               "*** FLOP *** [8h 9s Qs]"
                               "Emil: checks "
                               "Günther: bets 120"
                               "Christina: calls 120"
                               "Emil: folds "
                               "*** TURN *** [8h 9s Qs] [Tc]"
                               "Günther: bets 280"
                               "Christina: raises 280 to 560"
                               "Günther: calls 280"
                               "*** RIVER *** [8h 9s Qs Tc] [2d]"
                               "Günther: checks "
                               "Christina: bets 2180 and is all-in"
                               "Günther: calls 2180"
                               "*** SHOW DOWN ***"
                               "Christina: shows [Jc Kd] (a straight, Nine to King)"
                               "Günther: shows [Qh Jh] (a straight, Eight to Queen)"
                               "Christina collected 5910 from pot"
                               "")
  (let ((game-state (poker-make-game-state
                     (poker-log-stars-read-initial-game-state-at-point nil))))
    (until (looking-at-p (rx string-end))
      (poker-event-apply (poker-event-read (current-buffer) game-state)
                         game-state))
    game-state))
#+end_src

#+EXPECTED:
#+begin_example emacs-lisp
(:seats
 [(:seat-number 1 :player-name "Angela" :stack 2940 :sitting-out nil)
  (:seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil)
  (:seat-number 3 :hand [Jc Kd] :player-name "Christina" :stack 5910 :sitting-out nil)
  (:seat-number 4 :player-name "Daniela" :stack 3090 :sitting-out nil)
  (:seat-number 5 :player-name "Emil" :stack 2940 :sitting-out nil)
  (:seat-number 6 :player-name "Frank" :stack 3050 :sitting-out nil)
  (:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 8 :hand [8d 4h] :player-name "Hero" :stack 3000 :sitting-out nil)]
 :button-seat-number 3 :antes nil :pot 0 :board [8h 9s Qs Tc 2d]
 :main-ring
 ((:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 3 :hand [Jc Kd] :player-name "Christina" :stack 5910 :sitting-out nil)
  (:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 3 :hand [Jc Kd] :player-name "Christina" :stack 5910 :sitting-out nil)
  . #2)
 :events-history
 ((3 . -5910) [Qh Jh] [Jc Kd] [] 2180 2180 0 [2d] 280 560 280 [Tc] fold 120 120 0 [8h 9s Qs] 40 fold 60 fold fold fold 60 fold (8 . [8d 4h]) nil 20 10)
 :raise-history
 ((:seat-number 3 :hand [Jc Kd] :player-name "Christina" :stack 5910 :sitting-out nil)
  (:seat-number 3 :hand [Jc Kd] :player-name "Christina" :stack 5910 :sitting-out nil)
  (:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 7 :hand [Qh Jh] :player-name "Günther" :stack 80 :sitting-out nil)
  (:seat-number 5 :player-name "Emil" :stack 2940 :sitting-out nil)
  (:seat-number 4 :player-name "Daniela" :stack 3090 :sitting-out nil))
 :bets-history
 ([0 0 0 0 0 0 0 0]
  [0 0 2180 0 0 0 2180 0]
  [0 0 560 0 0 0 560 0]
  [0 0 120 0 0 0 120 0]
  [0 0 60 10 60 0 60 0])
 :current-bet-history
 (2180 560 280 120 60 20 10)
 :fold-history
 ((:seat-number 5 :player-name "Emil" :stack 2940 :sitting-out nil)
  (:seat-number 4 :player-name "Daniela" :stack 3090 :sitting-out nil)
  (:seat-number 2 :player-name "Bettina" :stack 2990 :sitting-out nil)
  (:seat-number 1 :player-name "Angela" :stack 2940 :sitting-out nil)
  (:seat-number 8 :hand [8d 4h] :player-name "Hero" :stack 3000 :sitting-out nil)
  (:seat-number 6 :player-name "Frank" :stack 3050 :sitting-out nil)))
#+end_example


#+begin_src emacs-lisp :results none
(provide 'poker-event)

;;; poker-event.el ends here
#+end_src
